# UOBCMS_AWS

./: UOBCMS.sln
UOBCMS/: Dockerfile  Program.cs  UOBCMS.csproj  UOBCMS.http  WeatherForecast.cs  docker-compose.yml
UOBCMS/Classes/: CloudswayApiClient.cs  CustomJsonResult.cs  CustomRollingFileAppender.cs  EncryptDecrypt.cs  Logger.cs
UOBCMS/Common/: Constant.cs
UOBCMS/Controllers/: AEController.cs  AccountController.cs  AccountMarketBrokerageController.cs  AccountMarketController.cs  AccountMarketInterestController.cs  AddrCompController.cs  BankController.cs  ClientBankController.cs  ClientController.cs  InstrumentController.cs  OCRController.cs  ScheduleController.cs  WeatherForecastController.cs
UOBCMS/Data/: ApplicationDbContext.cs  EFormApplicationDbContext.cs  IBOApplicationDbContext.cs
UOBCMS/Interface/: IInstrumentHoldingRepository.cs
UOBCMS/Models/: cms_account.cs  cms_account_additionalinfo.cs  cms_account_address.cs  cms_account_auth_party.cs  cms_account_bank.cs  cms_account_company_structure.cs  cms_account_company_structure_director.cs  cms_account_company_structure_intermediary.cs  cms_account_company_structure_shareholder.cs  cms_account_controlling_person.cs  cms_account_dkq.cs  cms_account_doc.cs  cms_account_email.cs  cms_account_hkidr.cs  cms_account_limit.cs  cms_account_market.cs  cms_account_market_brokerage.cs  cms_account_market_brokerage_detail.cs  cms_account_market_cash_si.cs  cms_account_market_confo.cs  cms_account_market_inscat.cs  cms_account_market_inst_si.cs  cms_account_market_interest.cs  cms_account_market_interest_detail.cs  cms_account_market_limit.cs  cms_account_market_price_cap.cs  cms_account_market_rebate.cs  cms_account_mthsaving_plan.cs  cms_account_north_bound.cs  cms_account_phone.cs  cms_account_quoteservice.cs  cms_account_social_media.cs  cms_account_w8.cs  cms_additionalinfo.cs  cms_addr_comp_opt.cs  (+18 more)
(+45 files in other folders)
